-- Initial optimisation-course.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                optimisation-course
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Arseniy Seroka
maintainer:          ars.seroka@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Lab1.TaskOne
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, mtl
  hs-source-dirs:      ./
  default-language:    Haskell2010


executable gradient_method
  main-is:             gradient_method.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, optimisation-course, mtl, Chart-cairo, Chart, lens, data-default-class
  hs-source-dirs:      Lab2
  default-language:    Haskell2010
